# android-modular

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/prongbang/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/modular/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/modular/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/prongbang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/prongbang/core/: UseCase.kt
core/src/test/java/com/prongbang/core/: ExampleUnitTest.kt
features/about/: build.gradle
features/about/src/androidTest/java/com/prongbang/about/: ExampleInstrumentedTest.kt
features/about/src/main/: AndroidManifest.xml
features/about/src/main/java/com/prongbang/about/: AboutActivity.kt
features/about/src/main/res/layout/: activity_about.xml
features/about/src/test/java/com/prongbang/about/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/prongbang/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/prongbang/dashboard/: DashboardActivity.kt
features/dashboard/src/main/res/layout/: activity_dashboard.xml
features/dashboard/src/test/java/com/prongbang/dashboard/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/prongbang/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/prongbang/profile/: ProfileActivity.kt
features/profile/src/main/res/layout/: activity_profile.xml
features/profile/src/test/java/com/prongbang/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
